{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --omit=dev",
  "buildCommand": "echo 'static site — nothing to build'",
  "outputDirectory": "web",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/relay", "schedule": "0 * * * *" },
    { "path": "/api/agent", "schedule": "30 * * * *" }
  ]
}
